global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Monitorar o próprio Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['ml_prometheus:9090']

  # Monitorar o backend FastAPI
  - job_name: 'backend'
    metrics_path: /metrics
    static_configs:
      - targets: ['ml_backend:8000']

  # Monitorar o Postgres via Exporter
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres_exporter:9187']
global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Monitorar o próprio Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['ml_prometheus:9090']

  # Monitorar o backend FastAPI
  - job_name: 'backend'
    metrics_path: /metrics
    static_configs:
      - targets: ['ml_backend:8000']

  # Monitorar o Postgres via Postgres Exporter
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres_exporter:9187']
